select (case when (cast(substring(tt.length,1,2) as integer)-
			            extract(day from timestamp '2012-02-11 01:00:00')+1) > 1 
			 then concat((cast(substring(tt.length,1,2) as integer)-
			      extract(day from timestamp '2012-02-11 01:00:00')+1), ' ', 'days') 
			 else concat((cast(substring(tt.length,1,2) as integer)-
			      extract(day from timestamp '2012-02-11 01:00:00')+1), ' ', 'day')  end)
			as remaining
from (select t.month as month, (case when t.month=1 or t.month=3 or t.month=5 
						   or t.month=7 or t.month=8 or t.month=10 or t.month=12 
						   then '31 days'
						   when t.month=4 or t.month=6 or t.month=9 or t.month=11
						   then '30 days' else '29 days' end) as length
	  from (select 1 as month union select 2 as month union select 3 as month union
	        select 4 as month union select 5 as month union select 6 as month union
	        select 7 as month union select 8 as month union select 9 as month union
	        select 10 as month union select 11 as month union select 12 as month 
	        ) as t ) as tt
where extract(month from timestamp '2012-02-11 01:00:00') = tt.month;


select date_trunc('month', timestamp '2012-03-16 20:38:40') - date_trunc('d', timestamp '2012-02-11 01:00:00')